rpc=https://eth-sepolia.g.alchemy.com/v2/Lb_1DnotWt1LjIKAy_CKdUV4pvPIhFNG
private_key=71848852e31aa1cf8e63f714f88383bcb1c0f185cb9ffbe7f3b44362f97b9dad
ETHERSCAN_API_KEY=QIQXVREQVTICZ7QMPVU7TEN7498CAG1B4M